body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "article"
        "footer";
    grid-template-rows: 200px auto 100px;
    height: 100vh;
}

.header-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 200px;
    color: blue;
    text-align: center;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 2s forwards; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    opacity: 0;
    animation: fadeIn 2s forwards; 
}

.header img {
    width: 30%;
    height: auto;
    object-fit: contain;
    opacity: 0;
    animation: fadeIn 2s forwards; 
}

.article {
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.article video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 15px solid black;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.footer {
    grid-area: footer;
    text-align: center;
    margin-top: 5px; 
}

.footer p {
    margin: 0;
    font-size: 40px; 
}

